<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        h2{
            color: green;
            text-decoration: underline;
            text-transform: uppercase;
        }
        p{
            color: cadetblue;
        }
        #myName
        {
            background-color: bisque;
        }
        .parent{
            background-color: silver;
        }
        .degree{
            font-size: larger;
        }
        .tools{
            border:2px solid green;
            margin-top: 10px;
            /* padding-left: 20px; */

            padding: 10px 20px;
        }
    </style>

</head>
<body>
    
</body>
<p style="border:2px solid aqua"> This is for testing pupose</p>

<p  class="tools">I am UI Developer</p>

<p style="color: green; font: italic; font-size: larger;"> this is testing purpose</p>
<p id="myName">My Name is Amol</p>
 <p class="parent">Father Name</p>
 <p class="degree">Degree</p>
<h2>This is my testing CSS</h2>
</html>