<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #div1{
         width: 200px;
         height: 200px;
         background-color: aqua;
         border: 2px solid brown;
         display: inline-block;
         /* position: static; This is default of every element. */
         position: relative;
         left: 50px;
         right: 50px;
         z-index: 2;
        }
        #div2{
            width: 200px;
         height: 200px;
         background-color: palevioletred;
         border: 2px solid yellow;
         display: inline-block;
         position: absolute;
         top: 30px;
         left: 50px;
        }
        #div3{
            width: 200px;
         height: 200px;
         background-color: blueviolet;
         border: 2px solid yellow;
         display: inline-block;
         position: fixed;
         right: 30px;
         bottom: 50px;
        }
        #div4{
          
            width: 200px;
         height: 200px;
         background-color: pink;
         border: 2px solid yellow;
         display: inline-block;
        }
    </style>
</head>
<body>
    
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
</body>
</html>